<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2014 Mobile Makers. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="626" width="335" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="jwS-Ek-HZx">
                    <rect key="frame" x="47" y="200" width="280" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="Obf-eu-7bC"/>
                        <constraint firstAttribute="height" constant="100" id="XEi-Ke-14H"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="jwS-Ek-HZx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="3ID-HO-5Hn"/>
                <constraint firstAttribute="trailing" secondItem="8ie-xW-0ye" secondAttribute="trailing" constant="20" id="EEd-VX-Hjt"/>
                <constraint firstItem="jwS-Ek-HZx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FcF-Ce-xzk"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="MfP-vx-nX0"/>
                <constraint firstAttribute="centerX" secondItem="jwS-Ek-HZx" secondAttribute="centerX" id="Oig-BQ-3Cd"/>
                <constraint firstItem="jwS-Ek-HZx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="200" id="SS2-fq-tGN"/>
                <constraint firstAttribute="bottom" secondItem="jwS-Ek-HZx" secondAttribute="bottom" constant="100" id="VOk-0Q-6rZ"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="jwS-Ek-HZx" secondAttribute="bottom" id="jvq-ng-Yio"/>
                <constraint firstAttribute="trailing" secondItem="jwS-Ek-HZx" secondAttribute="trailing" constant="50" id="rfL-IA-kHE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3ID-HO-5Hn"/>
                    <exclude reference="FcF-Ce-xzk"/>
                    <exclude reference="VOk-0Q-6rZ"/>
                    <exclude reference="rfL-IA-kHE"/>
                    <exclude reference="jvq-ng-Yio"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="282" height="61"/>
    </resources>
</document>
